[gd_scene load_steps=8 format=2]

[ext_resource path="res://joy.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://main.gd" type="Script" id=3]
[ext_resource path="res://tex_icon_hero7084_skill03.png" type="Texture" id=4]
[ext_resource path="res://jineng.tscn" type="PackedScene" id=5]
[ext_resource path="res://tex_icon_hero7022_skill03.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 29.5, 29 )

[node name="main" type="Node2D"]
script = ExtResource( 3 )

[node name="joystick" parent="." instance=ExtResource( 1 )]
position = Vector2( 208, 467 )
__meta__ = {
"_edit_group_": true
}

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 678, 193 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( -1.5, -2 )
shape = SubResource( 1 )

[node name="TextureButton" parent="." instance=ExtResource( 5 )]
margin_left = 651.0
margin_top = 409.0
margin_right = 755.0
margin_bottom = 513.0

[node name="TextureButton2" parent="." instance=ExtResource( 5 )]
margin_left = 727.0
margin_top = 296.0
margin_right = 831.0
margin_bottom = 400.0
texture_normal = ExtResource( 6 )
colldown_time = 2

[node name="TextureButton3" parent="." instance=ExtResource( 5 )]
margin_left = 828.0
margin_top = 246.0
margin_right = 932.0
margin_bottom = 350.0
texture_normal = ExtResource( 4 )
